\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clicking Coordinates and Image Location}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here, we see the familiar tent image. If you are at all familiar with images, the coordinate space in which they're typically represented is no surprise. Thankfully, MATLAB's click coordinate system follows the typical coordinate system. Lower x coordinates appear farther to the left, lower y coordinates appear farther to the top. It is essentially a 2-d grid arranged from top-left to bottom-right. However, one caveat is that the pixel at the top-left is given by coordinate (1, 1) rather than (0, 0). This is atypical for image manipulation tasks. It is likely an artifact of MATLAB's base-1 indexing. This also means that the coordinate for the bottom-right is given by (w, h), where w is the image width in pixels and h is the image height in pixels.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Click Coordinates to MATLAB Matrix Coordinates}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here is the same tent image, this time represented with coordinates in terms of MATLAB matrices. Notice that all coordinates are reversed, with y coordinate first, followed by the x coordinate.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labeled Coordinate Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fifteen points chosen for calibration.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Several Proposed Camera Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Results: A Visual Inspection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original fifteen ground truth points (again, appearing red), now alongside the projections of two proposed camera matrices. The green dots seem to be closer in most cases, so, visually, the green matrix (the first of the two) appears to be better.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results: A Comparison of Errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Properties for Translation Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commutativity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Translation with Non-1 Homogeneous Coordinates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Standard Mapping between Image Pixel Coordinates and the Standard XY Coordinate System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
