\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original tent image, a key point of focus for this homework assignment.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(\#6)Documentation for the Code of HA1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(\#7) Basic Image Data Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(\#8) Image Channels}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each channel of the original image, represented separately as if they were grayscale. Left: red channel, center: green channel, right: blue channel.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A new image created by permuting the channels of the original tent image. In this image, green was moved to red, blue was moved to green, and red was moved to blue. This reveals that a high red and a high blue value produce purple.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(\#9) Manipulating Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(\#10) Histograms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting lattice of white dots when shown using the "imshow" function.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The resulting lattice of dots when shown using the "imagesc" function.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three histograms, each representing the concentration of values for a given channel. Left: red, center: green, right: blue.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(\#11) Plotting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plots of sin (blue) and cosine (red) from -pi to pi.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}(\#12) Playing with Linear Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}(\#15) Matrix Manipulations Without Explicit Loops}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}(\#16) PCA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here, we use conditionals within the index expression to address every fifth x and y, then set its color to black.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After setting each fifth x and y to black, a similar expression was used to address pixels with a value over a certain threshold, then set the values of those pixels to black.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}(\#17) PCA II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example data set. Note that, it appears to have a very stark cluster, but that cluster is not orthogonal to the axes. PCA attempts to transform this dataset so that the principal components are orthogonal to the axes. In this case, it means that a vector pointing to the top-right will be the first principal component.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A new coordinate system, transformed to the basis of the eigenvectors. Note that the points are now essentially arranged orthogonally to the x axis.}}{8}}
