\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Comparison of Line Fitting Strategies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original data points as a scatter plot, alongside both line fits. You can see from the figure that both line fits are very similar, but they are different, highlighting that each formulation leads to a different result.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating non-homogeneous error (vertical distance) and homogeneous error (tangent distance). Notice that the homogeneous error is less. (Compare the circle radii.) In fact, this is the case for all fits, save for a horizontal line.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Fitting - Graduate Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem: Homogeneous MSE will always be less than or equal to non-homogeneous MSE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem: The non-homogeneous model given above ensures a non-homogeneous error less than or equal to any possible linear model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem: The homogeneous model given above ensures a homogeneous error less than or equal to any possible linear model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion: What if our solution is just a local minimum?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reasoning About Perspective: Skyscraper}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reasoning About Perspective: Chandelier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A skyscraper. By following parallel, coplanar lines in world space, we find that parallel lines meet at common points and sets of coplanar, parallel lines produce common points along a common horizon line.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A painting(?) of a chandelier. By following parallel, coplanar lines in world space, we find that the resultant rays in projection space are not co-linear.}}{8}}
