\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Normal Vector Recovery and Surface Reconstruction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An representative of the input images. Just from this image, my brain infers a checkered albido and four extrema, one at the center of each quadrant. The diagonals are the same extrema. This gives us a fuzzy target which we can use to check the results of our algorithm later on.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recovering Normal Vectors}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The recovered normals multiplied by a test light at (0, 0, 1). Here, we discard the albedo values. Initially, the strange diagonal pattern does not seem to match our intuition about the surface. However, the intuitive shape described above necessarily has saddle points at at diagonals between the four extrema, yielding the daigonal checkerboard pattern.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The recovered albedo. A checkerboard pattern, as expected.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The recovered albedo with the test light at (0, 0, 1) applied.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recovering the Surface}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recovered surface.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-colored Normal Recovery and Surface Reconstruction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The First Attempt: Weighted Average of Light Directions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Second Attempt: Homogeneous Least Squared Error}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A multi-colored photometric stereo problem. The surface shape is the exact same as that of the first problem, so I decided to start with this one so that we can compare our results with the results above.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BAD ATTEMPT 1: Left: Unit normals with test light at (0, 0, 1). Center-left: Recovered albedo. Center-right: Recovered normals with test light at (0, 0, 1) (Non-unit normals take albedo into account.) Right: Surface plot. Examining the recovered albedo immediately shows why we are not getting the correct result: We have not constrained the albedo to be constant white. Interestingly, the render which takes the albedo into account looks correct, though. Finally, the plot looks funky, and slopes downward on the left.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Third Attempt: HLSE after Subtracting Means}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Fourth Attempt}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BAD ATTEMPT 2: Left: Unit normals with test light at (0, 0, 1). Center-left: Recovered albedo. Center-right: Recovered normals with test light at (0, 0, 1) (Non-unit normals take albedo into account.) Right: Surface plot. These results do not look right at all! Maybe homogeneous least squared error is not the right path to the solution.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BAD ATTEMPT 3: Left: Unit normals with test light at (0, 0, 1). Center-left: Recovered albedo. Center-right: Recovered normals with test light at (0, 0, 1) (Non-unit normals take albedo into account.) Right: Surface plot. This was my last attempt at HLSE. I don't think it can be used for this problem.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GOOD RESULT: Left: Unit normals with test light at (0, 0, 1). Center-left: Recovered albedo. Center-right: Recovered normals with test light at (0, 0, 1) (Non-unit normals take albedo into account.) Right: Surface plot. It looks correct to me!}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GOOD RESULT: Left: Unit normals with test light at (0, 0, 1). Center-left: Recovered albedo. Center-right: Recovered normals with test light at (0, 0, 1) (Non-unit normals take albedo into account.) Right: Surface plot. I expected this to be a hump with a local maximum at the center, but it turns out that the surface has a saddle point in the middle instead. I think this is just my intuition being wrong.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}\protected@file@percent }
