\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Comparison}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between world coordinates sent through the camera matrix to pixel coordinates and the ground truth. Ground truth is in green, projected points are in red. The matrix is not perfect, and certainly appears to get worse near the edges of the screen, but it looks better than the two other camera matrices from the last assignment.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering a Sphere}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sphere rendered at (3, 2, 3) with radius 0.5. The light is assumed to come from (33, 29, 44), and the camera is assumed to be at (9, 14, 11).}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing the Camera Matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-checking the sphere. Now that the dots are added, the sphere doesn't appear to be too far to the left, anymore. It was an optical illusion.}}{4}}
