\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The climbing scene used in this assignment.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B.1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convolutions (top) and the responses when applied to the image (bottom). Left estimates dx, right estimates dy.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convolutions applied to the images}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B.3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A threshold of 0.35 applied to the gradient magnitude image. This caught the background mountain outline, the outline of the climber, and many of the high-frequency changes in the rock face.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Gaussian with standard deviation 2. A plot of the 2-d Gaussian, represented in 3-d space (left), the corresponding kernel (center), and the corresponding response image on the right, noticeably blurrier than the initial image.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B.5}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: The gradient magnitudes after applying the Gaussian filter and the edge detector. Right: The edges found after setting a threshold of 0.08.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}B.6}{4}\protected@file@percent }
