\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The climbing scene used in this assignment.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B.1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convolutions (top) and the responses when applied to the image (bottom). Left estimates dx, right estimates dy.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B.2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude of the gradient.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A threshold of 0.35 applied to the gradient magnitude image. This caught the background mountain outline, the outline of the climber, and many of the high-frequency changes in the rock face.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B.3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Gaussian with standard deviation 2. A plot of the 2-d Gaussian, represented in 3-d space (left), the corresponding kernel (center), and the corresponding response image on the right, noticeably blurrier than the initial image.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B.4}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: The gradient magnitudes after applying the Gaussian filter and the edge detector. Right: The edges found after setting a threshold of 0.08.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B.5}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: The two combined filters created by convolving the Gaussian filter with the horizontal edge detector (top-left) and the vertical edge detector (bottom-left). Center: The gradient magnitudes after applying the combined filters (Gaussian with standard deviation 4 and edge detectors). Right: The edges found after setting a threshold of 0.05.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}B.6}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: The original blur applied from earlier in the assignment. Right: The blur applied as two 1-d convolutions. In theory, this should be the same, but, to me, it looks slightly blurrier. This might just be down to floating point errors. I'm not exactly sure.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C2}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original lorem ipsum image with filter responses overlayed transparently above. Red: a, green: e, blue: i, yellow: o, cyan: u.}}{8}\protected@file@percent }
