\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four scenes explored in this assignment, lit by a white light, gamma corrected, and exposure increased.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Light Values from White Patches}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A color swatch lit by the blue light. This is the source. Center: The color swatch transformed from the blue light space to the white light space using the diagonal color model. This is the prediction. Right: A color swatch lit by the white light. This is the target.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Light Values using Max RGB}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The three scenes (apples, ball, blocks) lit by the blue light. This is the source. Center: The scenes transformed from the blue light space to the white light space using the max RGB light value and the diagonal color model. This is the prediction. Right: The scenes lit by the white light. This is the target.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Light Values using Gray World}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: The three scenes (apples, ball, blocks) lit by the blue light. This is the source. Center: The scenes transformed from the blue light space to the white light space using the gray world light value and the diagonal color model. This is the prediction. Right: The scenes lit by the white light. This is the target.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimizing Mean Squared Error using the Gradient}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The three scenes (apples, ball, blocks) lit by the blue light. This is the source. Center: The scenes transformed from the blue light space to the white light space using the minimum MSE light value and the diagonal color model. This is the prediction. Right: The scenes lit by the white light. This is the target.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Off-the-shelf Optimization Method}{6}\protected@file@percent }
